<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Bug Idler</title>
        <meta charset="UTF-8">
        <meta name="description" content="A game about bugs eating leaves. All of the leaves.">
        <meta name="keywords" content="bug, bugs, idle, game, idler, chill">
        <meta name="author" content="professionaljpeg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="public/style.css">
        <script src="index.js" async></script>
    </head>
    
    <body>
        <div id="wrapper">
            <div id="game">
                    <div id="sectionLeft" class="inset">

                        <div id="shopTitle" class="insetTitle">
                            <h3 class="title">Shop</h3>
                        </div>

                        <div id="ant-shop" class="shop-box">
                            <img
                                id="antShopImg"
                                src="assets/Bug_Idler_Ant.png"
                                alt="A small ant to buy"
                            >
                            <p class="bugName">Ant</p>
                            <p class="bugPrice">10 Leaves</p>
                            <p class="bugLps">1 Leaf per Second</p>
                        </div>

                        <div id="fly-shop" class="shop-box">
                            <img
                                id="flyShopImg"
                                src="assets/Bug_Idler_Fly.png"
                                alt="A small fly to buy"
                            >
                            <p class="bugName">Fly</p>
                            <p class="bugPrice">25 Leaves</p>
                            <p class="bugLps">5 Leaves per Second</p>
                        </div>

                        <div id="bee-shop" class="shop-box">
                            <img
                                id="beeShopImg"
                                src="assets/Bug_Idler_Bee.png"
                                alt="A small bee to buy"
                            >
                            <p class="bugName">Bee</p>
                            <p class="bugPrice">50 Leaves</p>
                            <p class="bugLps">10 Leaves per Second</p>
                        </div>

                        <div id="butterfly-shop" class="shop-box">
                            <img
                                id="bflyShopImg"
                                src="assets/Bug_Idler_Butterfly.png"
                                alt="A small butterfly to buy"
                            >
                            <p class="bugName">Butterfly</p>
                            <p class="bugPrice">100 Leaves</p>
                            <p class="bugLps">20 Leaves per Second</p>
                        </div>

                        <div id="mantis-shop" class="shop-box">
                            <img
                                id="mantisShopImg"
                                src="assets/Bug_Idler_Mantis.png"
                                alt="A formiddable praying mantis to buy"
                            >
                            <p class="bugName">Praying Mantis</p>
                            <p class="bugPrice">500 Leaves</p>
                            <p class="bugLps">50 Leaves per Second</p>
                        </div>
                    </div>

                    <div id="sectionMiddle" class="inset">
                        <div id="menuBar" class="insetTitle">
                            <div id="titleBox">
                                <h1 id="gameTitle" class="title">Bug Idler</h1>
                            </div>
                            <div id="leafButton" class="panelButton">
                                <h3>Leaf</h3>
                            </div>
                            <div id="infoButton" class="panelButton">
                                <h3>Info</h3>
                            </div>
                            <div id="saveButton" class="panelButton">
                                <h3>Save</h3>
                            </div>
                            <div id="settingsButton" class="panelButton">
                                <h3>Settings</h3>
                            </div>
                        </div>
                        
                        <div id="centerArea">
                            <div id="counterBox">
                                <h3 id="counterTitle"><div id="counter">0</div> leaves</h3>
                                <p><div id="leavesPerSec">0 leaves/sec</div></p>
                            </div>
                            <div id="leafBox">
                                <img
                                    id="leaf"
                                    src="assets/Bug_Idler_Leaf.png"
                                    alt="A big leaf"
                                    height="306"
                                    width="281"
                                >
                            </div>
                        </div>
                    </div>
                
                    <div id="sectionRight" class="inset">
                        <div id="upgrades-title-box" class="insetTitle">
                            <h3 class="title">Bugs</h3>
                        </div>

                        <div id="ant-box" class="bug-box">

                        </div>

                        <div id="fly-box" class="bug-box">

                        </div>

                        <div id="bee-box" class="bug-box">

                        </div>

                        <div id="butterfly-box" class="bug-box">

                        </div>

                        <div id="mantis-box" class="bug-box">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>